<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lla-WF-ojc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-RR-vGF">
                                <rect key="frame" x="85" y="349" width="248" height="161"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="Dqd-7B-KZz" kind="show" id="yG0-P1-Daq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWJ-RR-vGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="5NL-aE-TGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWJ-RR-vGF" secondAttribute="trailing" constant="60" id="I5L-re-cXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWJ-RR-vGF" secondAttribute="bottom" constant="308" id="bKk-Iu-IjO"/>
                            <constraint firstItem="mWJ-RR-vGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="bnW-DN-qld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQ8-hs-wWS"/>
                    <connections>
                        <outlet property="changeButton" destination="mWJ-RR-vGF" id="ueu-F1-aMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RGd-SO-S8A">
            <objects>
                <viewController id="Dqd-7B-KZz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tU-j7-DiE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-IT-eFl">
                                <rect key="frame" x="81" y="302" width="249" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Np1-JQ-SEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Np1-JQ-SEF" firstAttribute="bottom" secondItem="t9c-IT-eFl" secondAttribute="bottom" constant="325" id="1FI-f7-bgk"/>
                            <constraint firstItem="Np1-JQ-SEF" firstAttribute="trailing" secondItem="t9c-IT-eFl" secondAttribute="trailing" constant="63" id="9J0-Uj-oO7"/>
                            <constraint firstItem="t9c-IT-eFl" firstAttribute="leading" secondItem="Np1-JQ-SEF" secondAttribute="leading" constant="81" id="GUg-rw-s8e"/>
                            <constraint firstItem="t9c-IT-eFl" firstAttribute="top" secondItem="Np1-JQ-SEF" secondAttribute="top" constant="199" id="HhU-CN-DgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5k4-eD-Ki1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-9W-Uqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.1538461538462" y="13.507109004739336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45p-EN-3Hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lla-WF-ojc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXc-22-Pos">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S7d-ej-7YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5P-kY-RyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
